/* Inline per-comment action buttons (edit/delete) */
.comment-actions-inline {
    display: inline-flex;
    gap: 6px;
    align-items: center;
    margin-left: 0.5rem;
}
.comment-action-btn {
    background: transparent;
    border: none;
    color: rgba(255,255,255,0.75);
    padding: 6px;
    border-radius: 6px;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}
.comment-action-btn i { font-size: 0.92rem; }
.comment-action-btn:hover { background: rgba(255,255,255,0.03); color: var(--accent); }

.comment-avatar.small { width: 36px; height: 36px; flex: 0 0 36px; }

.comment-edit-area textarea {
    width: 100%;
    min-height: 72px;
    padding: 0.5rem;
    border-radius: 8px;
    border: 1px solid rgba(255,255,255,0.06);
    background: rgba(255,255,255,0.02);
    color: var(--text-primary);
}
.comment-edit-controls {
    display: flex;
    gap: 8px;
    justify-content: flex-end;
    margin-top: 8px;
}
.comment-edit-controls .btn { padding: 0.4rem 0.6rem; border-radius: 8px; }
.comment-edit-controls .btn-secondary { background: transparent; border: 1px solid rgba(255,255,255,0.06); color: var(--text-primary); }